# QrGenerator

./: .env.example  .gitignore  QrGenerator.sln  README.md  docker-compose.yml
QrGenerator/: Program.cs  QrGenerator.csproj  QrGenerator.http
QrGenerator.Api/: Dockerfile  Program.cs  QrGenerator.Api.csproj  appsettings.json
QrGenerator.Api/BackgroundServices/: TelegramPollingService.cs
QrGenerator.Api/Controllers/: AuthController.cs  QrController.cs  TelegramController.cs
QrGenerator.Api/Extensions/: ServiceCollectionExtension.cs
QrGenerator.Api/wwwroot/: index.html
QrGenerator.Application/: QrGenerator.Application.csproj
QrGenerator.Application/Auth/: AuthResponse.cs  LoginByPhoneRequest.cs
QrGenerator.Application/Interfaces/: IQrCodeGenerator.cs  IQrCodeRepository.cs  IQrCodeService.cs  ITelegramSender.cs  ITokenService.cs  IUserRepository.cs
QrGenerator.Application/QrCodes/: CreateQrCodeRequest.cs  QrCodeResponse.cs
QrGenerator.Application/Services/: AuthService.cs  IAuthService.cs  QrCodeService.cs
QrGenerator.Application/Telegram/: TelegramLinkUrlResponse.cs
QrGenerator.Domain/: Class1.cs
QrGenerator.Domain/Entities/: QrCode.cs  User.cs
QrGenerator.Infrastructure/: QrGenerator.Infrastructure.csproj
QrGenerator.Infrastructure/Auth/: JwtOptions.cs  JwtTokenService.cs
QrGenerator.Infrastructure/Data/: QrCodeRepository.cs  QrDbContext.cs  UserRepository.cs
QrGenerator.Infrastructure/Migrations/: 20260206175800_InitialCreate.Designer.cs  20260206175800_InitialCreate.cs  20260207000000_UserTelegramIdToTelegramId.Designer.cs  20260207000000_UserTelegramIdToTelegramId.cs  QrDbContextModelSnapshot.cs
QrGenerator.Infrastructure/QrCodes/: QrCodeGenerator.cs
QrGenerator.Infrastructure/Telegram/: TelegramOptions.cs  TelegramSender.cs
QrGenerator/Controllers/: QrController.cs
QrGenerator/Models/: QrCode.cs  User.cs
QrGenerator/Properties/: launchSettings.json
